# MarineTracker

./: .#.gitignore  .gitattributes  .gitattributes~  .gitignore  README.md  package.json  srs.md  start_backend.sh  system_modeling.md  ui.md
1st Deliverable - SRS & UI Wireframes/: README.md  ui.md
2nd Deliverable - System Modeling & UML/: README.md  System-Modeling-Presentation.pptx
Backend-SpringBoot/: .gitignore  HELP.md  README.md  pom.xml
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/: BackendSpringBootApplication.java  bla.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/config/: CorsConfig.java  CorsConfigurer.java  KafkaConsumerConfig.java  LoadDatabase.java  SecurityConfig.java  WebSocketConfig.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/configurations/: CorsConfig.java  KafkaConsumerConfig.java  LoadDatabaseConfig.java  LoadUserConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/controller/: AuthController.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/controllers/: AuthController.java  FleetController.java  NotificationController.java  UserController.java  VesselCacheController.java  VesselController.java  WebSocketController.java  ZoneOfInterestController.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/dto/: JWTResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  SignupRequestDTO.java  VesselDTO.java  VesselPositionDTO.java  ZoneOfInterestDTO.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/entities/: Notification.java  User.java  Vessel.java  VesselPosition.java  ZoneOfInterest.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/entity/: User.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/exceptions/: VesselNotFoundException.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/kafka/: AisDataConsumer.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/repositories/: NotificationRepository.java  UserRepository  UserRepository.java  VesselPositionRepository.java  VesselRepository.java  ZoneOfInterestRepository.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/repository/: UserRepository.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/security/: JwtAuthFilter.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/services/: LocationsConsumer.java  NotificationService.java  READMEwebsockets.md  UserDetailsImpl.java  UserDetailsServiceImpl.java  VesselController.java  VesselPositionsConsumer.java  WebSocketService.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/specifications/: VesselSpecifications.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtHandshakeInterceptor.java  JwtPrincipal.java  JwtUtils.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/vessels/: Vessel.java  VesselNotFoundException.java  VesselRepository.java
Backend-SpringBoot/src/main/java/com/di/marinetracker/backendspringboot/websockets/: JwtHandshakeInterceptor.java  README.md  SimpleWebSocketHandler.java  VisibleAreaOfSession.java  WebSocketConfig.java  WebSocketSender.java
Backend-SpringBoot/src/main/resources/: application.properties
Backend-SpringBoot/src/main/resources/csv/: vessel_types_names.csv
Backend-SpringBoot/src/main/resources/ssl/: export_cert.sh  gen_key.sh  keystore.p12  selfsigned-cert.crt
Backend-SpringBoot/src/test/java/com/di/marinetracker/backendspringboot/: BackendSpringBootApplicationTests.java
Backend-SpringBoot/src/test/java/com/di/marinetracker/backendspringboot/controllers/: AuthControllerTest.java  FleetControllerTest.java  VesselControllerTest.java  WebSocketControllerTest.java  ZoneOfInterestControllerTest.java
Backend-SpringBoot/src/test/java/com/di/marinetracker/backendspringboot/services/: LocationsConsumerTest.java  NotificationServiceTest.java  VesselControllerTest.java  VesselPositionsConsumerTest.java  WebSocketServiceTest.java
Frontend-React/: .env  .gitignore  README.md  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
Frontend-React/src/: App.css  App.jsx  index.js  template.html
Frontend-React/src/api/: api.js  fleetApi.js  notificationsApi.js  userApi.js  vesselsApi.js  zoneApi.js
Frontend-React/src/components/Admin/: AdminExportButton.jsx
Frontend-React/src/components/Filters/: Filters.css  Filters.jsx
Frontend-React/src/components/Footer/: Footer.jsx
Frontend-React/src/components/Freedraw/: Freedraw.jsx
Frontend-React/src/components/FreedrawTooltip/: FreedrawTooltip.jsx
Frontend-React/src/components/HoverInfo/: HoverInfo.jsx
Frontend-React/src/components/Map/: Freedraw.jsx  Map.jsx
Frontend-React/src/components/MapMarker/: MapMarker.jsx
Frontend-React/src/components/NameSearch/: NameSearch.jsx
Frontend-React/src/components/Navbar/: Navbar.jsx  NavbarItem.jsx
Frontend-React/src/components/ShipPopUp/: ShipInfoPanel.jsx  ShipPopUp.jsx
Frontend-React/src/contexts/: contexts.js
Frontend-React/ssl/: cert.pem  key.pem
Kafka/: README.md
Kafka/dataset/: .gitignore  producer.py
Kafka/dataset/ais/: sort.sh
Kafka/kafka_2.12-3.9.0/: consumer.sh  start.sh  stop.sh
Kafka/kafka_2.12-3.9.0/logs/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  server.log.2025-04-06-12  zookeeper-gc.log.0  zookeeper-gc.log.1  zookeeper-gc.log.2  zookeeper-gc.log.3  zookeeper-gc.log.4  zookeeper-gc.log.5  zookeeper-gc.log.6  zookeeper-gc.log.7
Kafka/kafka_2.12-3.9.0/site-docs/: kafka_2.12-3.9.0-site-docs.tgz
(+1 files in other folders)
